{"name": "[Negative] Verify user can't login when password is empty", "status": "broken", "statusDetails": {"message": "ValueError: No presence of element with identifier: ('class name', 'error-message-container.error') \n Please check connection or element identifier.", "trace": "self = <page.login_page.Login_page object at 0x000001D03DB40740>\nidentifier = ('class name', 'error-message-container.error'), time = 5\n\n    def get_wait(self, identifier:tuple, time:int=10) -> object:\n        \"\"\"Get element object with timeout wait, can be used for checking if element is exist within particular time after actions.\n        Args:\n            identifier (tuple): For example, (By.ID, \"user-name\") or else.\n            time (int, optional): Timeout wait. Defaults to 10.\n    \n        Raises:\n            ValueError: Wrong/non-exist identifier\n    \n        Returns:\n            object: Object with given identifier\n        \"\"\"\n        try:\n>           return WebDriverWait(self.driver, time).until(\n                EC.presence_of_element_located(identifier)\n            )\n\npage\\POM.py:114: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4f7a422bbc1f543a99428241599c69e6\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x000001D03CC2B1A0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF6828BC6A5+28789]\nE       \t(No symbol) [0x00007FF682825B20]\nE       \t(No symbol) [0x00007FF6826B8F9A]\nE       \t(No symbol) [0x00007FF68270F346]\nE       \t(No symbol) [0x00007FF68270F57C]\nE       \t(No symbol) [0x00007FF682762B17]\nE       \t(No symbol) [0x00007FF68273736F]\nE       \t(No symbol) [0x00007FF68275F7E3]\nE       \t(No symbol) [0x00007FF682737103]\nE       \t(No symbol) [0x00007FF6826FFFC0]\nE       \t(No symbol) [0x00007FF682701273]\nE       \tGetHandleVerifier [0x00007FF682C01AED+3458237]\nE       \tGetHandleVerifier [0x00007FF682C1829C+3550316]\nE       \tGetHandleVerifier [0x00007FF682C0DB9D+3507565]\nE       \tGetHandleVerifier [0x00007FF682982C6A+841274]\nE       \t(No symbol) [0x00007FF6828309EF]\nE       \t(No symbol) [0x00007FF68282CB34]\nE       \t(No symbol) [0x00007FF68282CCD6]\nE       \t(No symbol) [0x00007FF68281C119]\nE       \tBaseThreadInitThunk [0x00007FFCF787E8D7+23]\nE       \tRtlUserThreadStart [0x00007FFCF8D7BF2C+44]\n\nC:\\Users\\tan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\test-package-xh99BTJe-py3.12\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nset_up = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4f7a422bbc1f543a99428241599c69e6\")>\n\n    @step(\"user try login with no password\")\n    @story(\"User will failed login to website if credentials are incorrect\")\n    @title(\"[Negative] Verify user can't login when password is empty\")\n    def test_login_no_password(set_up):\n        driver = set_up\n        login_page = Login_page(driver)\n    \n        # Perform login with incorrect credentials\n        login_page.login_as(\"standard_user\", \"\")\n    \n        # Assert if the error alert is displayed\n>       login_page.get_wait(login_page.login_error_alert, 5).is_displayed()\n\ntests\\test_login.py:81: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.login_page.Login_page object at 0x000001D03DB40740>\nidentifier = ('class name', 'error-message-container.error'), time = 5\n\n    def get_wait(self, identifier:tuple, time:int=10) -> object:\n        \"\"\"Get element object with timeout wait, can be used for checking if element is exist within particular time after actions.\n        Args:\n            identifier (tuple): For example, (By.ID, \"user-name\") or else.\n            time (int, optional): Timeout wait. Defaults to 10.\n    \n        Raises:\n            ValueError: Wrong/non-exist identifier\n    \n        Returns:\n            object: Object with given identifier\n        \"\"\"\n        try:\n            return WebDriverWait(self.driver, time).until(\n                EC.presence_of_element_located(identifier)\n            )\n        except Exception as e:\n>           raise ValueError(f\"No presence of element with identifier: {identifier} \\n Please check connection or element identifier.\")\nE           ValueError: No presence of element with identifier: ('class name', 'error-message-container.error') \nE            Please check connection or element identifier.\n\npage\\POM.py:118: ValueError"}, "steps": [{"name": "user try login with no password", "status": "broken", "statusDetails": {"message": "ValueError: No presence of element with identifier: ('class name', 'error-message-container.error') \n Please check connection or element identifier.\n", "trace": "  File \"C:\\Users\\tan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\test-package-xh99BTJe-py3.12\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\QA-practice\\Saucelabs\\python\\tests\\test_login.py\", line 81, in test_login_no_password\n    login_page.get_wait(login_page.login_error_alert, 5).is_displayed()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\QA-practice\\Saucelabs\\python\\page\\POM.py\", line 118, in get_wait\n    raise ValueError(f\"No presence of element with identifier: {identifier} \\n Please check connection or element identifier.\")\n"}, "steps": [{"name": "Login as 'standard_user' with password ''''", "status": "passed", "steps": [{"name": "Insert username as 'standard_user'", "status": "passed", "parameters": [{"name": "username", "value": "'standard_user'"}], "start": 1740990719147, "stop": 1740990719577}, {"name": "Insert password to be ''", "status": "passed", "parameters": [{"name": "password", "value": "''"}], "start": 1740990719578, "stop": 1740990719869}, {"name": "Clicking button", "status": "passed", "parameters": [{"name": "identifier", "value": "('id', 'login-button')"}], "start": 1740990719869, "stop": 1740990720475}], "parameters": [{"name": "username", "value": "'standard_user'"}, {"name": "password", "value": "''"}], "start": 1740990719146, "stop": 1740990720475}], "parameters": [{"name": "set_up", "value": "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"4f7a422bbc1f543a99428241599c69e6\")>"}], "start": 1740990719146, "stop": 1740990725579}], "start": 1740990719146, "stop": 1740990725581, "uuid": "20339de7-fe93-459a-b315-d8a44b975a92", "historyId": "2f76985d57e595bd37618e73d29a5974", "testCaseId": "2f76985d57e595bd37618e73d29a5974", "fullName": "tests.test_login#test_login_no_password", "labels": [{"name": "feature", "value": "Login"}, {"name": "severity", "value": "blocker"}, {"name": "suite", "value": "Validate Login Functionality"}, {"name": "story", "value": "User will failed login to website if credentials are incorrect"}, {"name": "parentSuite", "value": "tests"}, {"name": "host", "value": "LOQ15"}, {"name": "thread", "value": "24524-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}