{"name": "test_video_player_can_be_played", "status": "broken", "statusDetails": {"message": "ValueError: No presence of element with identifier: ('xpath', \"//*[@id='movie_player']/div[4]/div\") \n Please check connection or element identifier.", "trace": "self = <page.home_page.Home_page object at 0x00000295C065FBF0>\nidentifier = ('xpath', \"//*[@id='movie_player']/div[4]/div\"), time = 10\n\n    def get_wait(self, identifier:tuple, time:int=10) -> object:\n        try:\n>           return WebDriverWait(self.driver, time).until(\n                EC.presence_of_element_located(identifier)\n            )\n\npage\\POM.py:52: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"cebf30f1267bbad9ab99a806ec73a6d9\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x00000295C06B3E20>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF7D29B80D5+2992373]\nE       \t(No symbol) [0x00007FF7D264BFD0]\nE       \t(No symbol) [0x00007FF7D24E590A]\nE       \t(No symbol) [0x00007FF7D253926E]\nE       \t(No symbol) [0x00007FF7D253955C]\nE       \t(No symbol) [0x00007FF7D25827D7]\nE       \t(No symbol) [0x00007FF7D255F3AF]\nE       \t(No symbol) [0x00007FF7D257F584]\nE       \t(No symbol) [0x00007FF7D255F113]\nE       \t(No symbol) [0x00007FF7D252A918]\nE       \t(No symbol) [0x00007FF7D252BA81]\nE       \tGetHandleVerifier [0x00007FF7D2A16A2D+3379789]\nE       \tGetHandleVerifier [0x00007FF7D2A2C32D+3468109]\nE       \tGetHandleVerifier [0x00007FF7D2A20043+3418211]\nE       \tGetHandleVerifier [0x00007FF7D27AC78B+847787]\nE       \t(No symbol) [0x00007FF7D265757F]\nE       \t(No symbol) [0x00007FF7D2652FC4]\nE       \t(No symbol) [0x00007FF7D265315D]\nE       \t(No symbol) [0x00007FF7D2642979]\nE       \tBaseThreadInitThunk [0x00007FFF4276259D+29]\nE       \tRtlUserThreadStart [0x00007FFF43A4AF38+40]\n\nC:\\Users\\tan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\test-package-wyls7CHe-py3.12\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"cebf30f1267bbad9ab99a806ec73a6d9\")>\n\n    def test_video_player_can_be_played(browser_driver):\n        driver = browser_driver\n        home = Home_page(driver)\n        navigate_url(home, home.url)\n        driver.fullscreen_window()\n>       ytb_video_btn = get_element(home, home.ytb_play_btn, 'youtube video play button')\n\ntests\\test_cases\\home_page_ui\\test_video_player.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests\\test_cases\\home_page_ui\\test_video_player.py:64: in get_element\n    element = POM_driver.get_wait(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page.home_page.Home_page object at 0x00000295C065FBF0>\nidentifier = ('xpath', \"//*[@id='movie_player']/div[4]/div\"), time = 10\n\n    def get_wait(self, identifier:tuple, time:int=10) -> object:\n        try:\n            return WebDriverWait(self.driver, time).until(\n                EC.presence_of_element_located(identifier)\n            )\n        except Exception as e:\n>           raise ValueError(f\"No presence of element with identifier: {identifier} \\n Please check connection or element identifier.\")\nE           ValueError: No presence of element with identifier: ('xpath', \"//*[@id='movie_player']/div[4]/div\") \nE            Please check connection or element identifier.\n\npage\\POM.py:56: ValueError"}, "steps": [{"name": "Navigate to 'https://indonesiaindicator.com/home'", "status": "passed", "parameters": [{"name": "POM_driver", "value": "<page.home_page.Home_page object at 0x00000295C065FBF0>"}, {"name": "url", "value": "'https://indonesiaindicator.com/home'"}], "start": 1736536632575, "stop": 1736536644522}, {"name": "Get element 'youtube video play button'", "status": "broken", "statusDetails": {"message": "ValueError: No presence of element with identifier: ('xpath', \"//*[@id='movie_player']/div[4]/div\") \n Please check connection or element identifier.\n", "trace": "  File \"C:\\Users\\tan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\test-package-wyls7CHe-py3.12\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\QA-practice\\Indonesia_indicator\\Python\\tests\\test_cases\\home_page_ui\\test_video_player.py\", line 64, in get_element\n    element = POM_driver.get_wait(locator)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\QA-practice\\Indonesia_indicator\\Python\\page\\POM.py\", line 56, in get_wait\n    raise ValueError(f\"No presence of element with identifier: {identifier} \\n Please check connection or element identifier.\")\n"}, "parameters": [{"name": "POM_driver", "value": "<page.home_page.Home_page object at 0x00000295C065FBF0>"}, {"name": "locator", "value": "('xpath', \"//*[@id='movie_player']/div[4]/div\")"}, {"name": "element_name", "value": "'youtube video play button'"}], "start": 1736536644659, "stop": 1736536654987}], "start": 1736536632574, "stop": 1736536654989, "uuid": "99446354-cf17-4402-b880-53798eaaa5a8", "historyId": "29f448a0fc9adf7a3359c1a58399231d", "testCaseId": "29f448a0fc9adf7a3359c1a58399231d", "fullName": "tests.test_cases.home_page_ui.test_video_player#test_video_player_can_be_played", "labels": [{"name": "parentSuite", "value": "tests.test_cases.home_page_ui"}, {"name": "suite", "value": "test_video_player"}, {"name": "host", "value": "LOQ15"}, {"name": "thread", "value": "30648-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_cases.home_page_ui.test_video_player"}]}