{"name": "test_steps", "status": "broken", "statusDetails": {"message": "ValueError: No presence of element with identifier: ('class name', 'error-message-container.error') \n Please check connection or element identifier.", "trace": "self = <page.login_page.Login_page object at 0x000001CFE35AADE0>\nidentifier = ('class name', 'error-message-container.error'), time = 5\n\n    def get_wait(self, identifier:tuple, time:int=10) -> object:\n        try:\n>           return WebDriverWait(self.driver, time).until(\n                EC.presence_of_element_located(identifier)\n            )\n\npage\\POM.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f3318d470634db9451c290112b38b862\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x000001CFE4777BA0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF66F456CC5+28821]\nE       \t(No symbol) [0x00007FF66F3C3850]\nE       \t(No symbol) [0x00007FF66F26578A]\nE       \t(No symbol) [0x00007FF66F2B91BE]\nE       \t(No symbol) [0x00007FF66F2B94AC]\nE       \t(No symbol) [0x00007FF66F302647]\nE       \t(No symbol) [0x00007FF66F2DF33F]\nE       \t(No symbol) [0x00007FF66F2FF412]\nE       \t(No symbol) [0x00007FF66F2DF0A3]\nE       \t(No symbol) [0x00007FF66F2AA778]\nE       \t(No symbol) [0x00007FF66F2AB8E1]\nE       \tGetHandleVerifier [0x00007FF66F78FCCD+3408029]\nE       \tGetHandleVerifier [0x00007FF66F7A743F+3504143]\nE       \tGetHandleVerifier [0x00007FF66F79B61D+3455469]\nE       \tGetHandleVerifier [0x00007FF66F51BDCB+835995]\nE       \t(No symbol) [0x00007FF66F3CEB6F]\nE       \t(No symbol) [0x00007FF66F3CA824]\nE       \t(No symbol) [0x00007FF66F3CA9BD]\nE       \t(No symbol) [0x00007FF66F3BA1A9]\nE       \tBaseThreadInitThunk [0x00007FFF814A259D+29]\nE       \tRtlUserThreadStart [0x00007FFF819CAF38+40]\n\nC:\\Users\\tan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\test-package-xh99BTJe-py3.12\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup_browser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f3318d470634db9451c290112b38b862\")>\n\n    def test_steps(setup_browser):\n        driver = setup_browser\n        login_page = Login_page(driver)\n    \n        # Navigate to login page\n        login_page.navigate_to(login_page.login_url)\n    \n        # Perform login with incorrect credentials\n        login_page.login_as(\"standard_user\", \"secret_sauce\")\n    \n        # Assert if the error alert is displayed\n>       assert login_page.get_wait(login_page.login_error_alert, 5).is_displayed(), \"Error alert didn't show up!\"\n\ntests\\test_cases\\login\\test_login_correct_credentials.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.login_page.Login_page object at 0x000001CFE35AADE0>\nidentifier = ('class name', 'error-message-container.error'), time = 5\n\n    def get_wait(self, identifier:tuple, time:int=10) -> object:\n        try:\n            return WebDriverWait(self.driver, time).until(\n                EC.presence_of_element_located(identifier)\n            )\n        except Exception as e:\n>           raise ValueError(f\"No presence of element with identifier: {identifier} \\n Please check connection or element identifier.\")\nE           ValueError: No presence of element with identifier: ('class name', 'error-message-container.error') \nE            Please check connection or element identifier.\n\npage\\POM.py:32: ValueError"}, "start": 1734529869697, "stop": 1734529875558, "uuid": "45cc4257-e296-4de7-a57e-eb05699ac360", "historyId": "3aef17dcf1d251c62b4d7c78b6b71bb5", "testCaseId": "3aef17dcf1d251c62b4d7c78b6b71bb5", "fullName": "tests.test_cases.login.test_login_correct_credentials#test_steps", "labels": [{"name": "parentSuite", "value": "tests.test_cases.login"}, {"name": "suite", "value": "test_login_correct_credentials"}, {"name": "host", "value": "LOQ15"}, {"name": "thread", "value": "25024-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_cases.login.test_login_correct_credentials"}]}